.regcon {
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    padding-left: 200px;
    padding-right: 200px;
}

.link {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.fload_left {
    float: left;
}

.border_radius_25{
    border-radius: 25px !important;
}

.jumbotron_costom {
    margin-bottom: 2rem;
    background-color: #e9ecef !important;
}

.margin_left_50{
    margin-left: 50px !important;
}

.calse{
    margin-left: 25px !important;
    margin-right: 25px !important;
    margin-top: 50px !important;
    padding-top: 25px !important;
    margin-bottom: 25px !important;
}

.nav_search{
    max-width: 100%;
}

.side_nav{
    margin-left: 25px;
    margin-right: 25px;
}

.margin_10{
    margin: 10px;
}

.padding_0{
    padding: 0px !important;
}

.padding_right_0{
    padding-right: 0px !important;
}

.margin_right_0{
    margin-right: 0px !important;
}

.margin_bottom_0{
    margin-bottom: 0px !important;
}

.margin_bottom_15{
    margin-bottom: 15px !important;
}

.margin_left_10{
    margin-left: 10px !important;
};

.width_104_perc{
    width: 104%;
}

.back_blue{
    background-color: #1070c9;
}

.title-color{
    color: white;
}

.foot-color{
    background-color: #0374a8;
}

.align-content-center{
    align-content: center;
}

.common-top-margin{
    margin-top: 75px;
}

.jumbotron_tileview {
    //background-color: #fbfaf9 !important;
    box-shadow: 0 5px 8px 2px rgba(0, 0, 0, 0.2);
    text-align: center !important;
    background-color: #ffffff !important;
    margin: 10px !important;
    padding: 10px !important;
}

.common-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}